<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>EggManTV</title>
        <style>
            input,button,select,textarea
            {
                outline: none;
            }
            div.heder
            {
                width: 80%;
               
                margin: auto;
                padding: 10px;
                
            }
            input.zhuce 
            {
                background-color: rgb(10, 130, 228);
                color: white;
                border: none;
                text-align: center;
                height: 35px;
                width: 85px;
                float: right;
                margin-right: 5px;
                position: relative;
                top: 8px;
                cursor: pointer;
                cursor: pointer;
            }
            input.dd 
            {
                 
                 color: rgb(8, 0, 0);
                 border: none;
                 text-align: center;
                 height: 35px;
                 width: 85px;
                 float: right;
                 margin-right: 5px;
                 position: relative;
                 top: 8px;
                 cursor: pointer;
            }
            input.sousuo 
            {
                background-color: rgb(197, 197, 197);
                color: rgb(8, 0, 0);
                border: none;
                height: 35px;
                width: 120px;
                float: right;
                margin-right: 5px;
                position: relative;
                top: 8px;
            }
        </style>
    </head>
    <body>
        <div class="heder" style="text-align: left;">
        <a href="http://eggman.tv"><img style="height:50px;width: 130px;" src="./eggman1.jpg" /></a>
        <a href="http://baidu.com"><input type="button" class="zhuce" value="注册" /></a>
        <a href="http://baidu.com"><input type="button" class="dd" value="登录" /></a>
        <a href="http://baidu.com"><input type="button" class="dd" value="订阅" /></a>
        <input type="text" class="sousuo" placeholder="搜索"  />
        </div>
        <hr style="width: 80%;" />

    </body>
</html>