<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Skylight丨Sign Up</title>
         <style>
        a:link {text-decoration:none;}    /* 未被访问的链接 */
        a:visited {text-decoration:none;} /* 已被访问的链接 */
        a:hover {text-decoration:none;}   /* 鼠标指针移动到链接上 */
        a:active {text-decoration:none;}  /* 正在被点击的链接 */
        a.one:link {background-color:transparent}		
        a.one:visited {background-color: transparent;}	/* 已被访问的链接 */
        a.one:hover {background-color: #00adc4;}	/* 鼠标指针移动到链接上 */
        a.one:active {background-color: transparent;}	
        </style>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
    div.no1
    {
      width: 100%;  
      height: 300px;
      border: 0px solid black;
      background-image: url(./stars1.jpg);
      background-repeat:repeat-x;
    }
    div.no2
    {
      width: 100%;
      border: 0px solid black;
      position: absolute;
        left: 0;
        bottom: 0;
    }
    div.footer 
    {
        width: 60%;
        height: 100%;
        margin-left: 20%;     
        padding: 20px;
        
    }
    div.header
    {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        padding: 30px;
        padding-bottom: 10px;
        text-align: center;
    }
    p.title 
    {
        font-weight: 900;
        font-size: x-large;
        letter-spacing: -2px;
        color:white;
        float: left;
    }
    input.signup 
    {
        background-color: transparent;
        color: white;
        border-radius: 4px;
        border:1px solid #00adc4;
        text-align: center;
        height: 40px;
        width: 90px;
        float: right;
        cursor: pointer;
        font-size: large;
    }
    #one input:hover {background-color: #00adc4;}
    ul.menu 
    {
        text-align: center;
        width: 100%;
        display: inline-block;
        position: relative;
        bottom: 35px;
        
    }
    a.menu1 
    {
        width: 7em;
        text-decoration: none;
        color:white;
        background-color:transparent;
        padding: 0.2em 0.6em;
    }
    ul.foot  
    {
        text-align: left;
        width: 100%;
        margin: 0px;
    }
    a.foot1 
    {
        width: 7em;
        text-decoration: none;
        color:black;
        background-color:transparent;
        padding: 0.2em 0.6em;
    }
    li
    {
        display: inline;
        font-size:initial;
        }
        p.foot 
        {
            font-size: larger;
            float: right;
            color: black;
        }
        div.center
        {
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 26%;
            right: 26%;
            border:0px solid black;
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            box-shadow:0px 0px 10px rgb(206, 206, 206);
            
        }
        h2.header 
        {
            font-family: AvenirNextPro, Helvetica, Arial, sans-serif;
            font-weight: 900;
            font-size: 250%;
            letter-spacing: -3px;
            text-align: center;
            margin-bottom: 0.3em;
            margin-top: 1.8em;
        }
        p.center 
        {
            text-align: center;
            font-weight: 900;
            margin-top: 10px;
            margin-bottom: 20px;

        }
        h3.center 
        {
         text-align: center;
         border-radius: 30px;
         background-color:#00adc4;
         padding: 15px;
         margin-left: 30%;
         margin-right: 30%;
         color: white;
        }
        div.hrline
        {
            height: 0px;
            width: 40%;
            border: 0.1px groove rgb(255, 255, 255);
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 0px;
        }
        input.center 
        {
            height: 45px;
            width: 40%;
            margin: 10px 30% 10px 30%;
            border-radius: 4px;
            border: 1px solid gray;
            font-size: large;
            padding:5px
        }
</style>
    </head>
    <body>
    <div class="no1">
    <div class="header">
    <a id="one" href="https://www.skylight.io/signup"><input type="button" class="signup" value="Sign Up" /></a>
    <a href="https://www.skylight.io/login"><input type="button" style="border: none;" class="signup" value="Log In" /></a>
    <a href="https://www.baidu.com/"><p class="title" style="text-decoration: none;">☆SKYLIGHT</p></a>
    <ul class="menu">
        <li><a class="menu1" href="https://www.baidu.com">Features</a></li>
        <li><a class="menu1" href="https://www.baidu.com">Pricing</a></li>
        <li><a class="menu1" href="https://www.baidu.com">Support</a></li>
        <li><a class="menu1" href="https://www.baidu.com">Open Source</a></li>
        <li><a class="menu1" href="https://www.baidu.com">Blog</a></li>
    </ul>
    
    </div>
    </div>
    </body>
    <body>
    <div class="center">       
            <h2 class="header">START YOUR FREE MONTH</h2>  
            <p class="center">1. Agree to the Skylight terms</p>
            <form style="text-align: center;font-size: 30%;color: gray;">
                <input type="checkbox" name="yes/no" />        &nbsp;&nbsp;You agree to the terms of service and privacy statement
            </form>
            <p class="center">2. Choose a signup method</p>
            <a href="https://www.skylight.io/signup"><h3 class="center">SIGN UP WITH GITHUB</h3></a>
            <br /><div class="hrline">
                <div style="text-align: center;"><span style="background-color: white;white-space: pre;">  or  </span></div>
            </div><br />
            <form>
                <input class="center" type="text" name="name" placeholder=" Enter your name" />
                <input class="center" type="text" name="email-address" placeholder=" Enter your email address" />
                <input class="center" type="text" name="password" placeholder=" Creat a password" />
                <input class="center" type="button" name="signup" style="border: 0px;text-align: center;background-color: #00adc4;font-weight: 900;border-radius: 30px;color: white;height: 55px;" value="SIGN UP WITH GIT" />
            </form>
    </div>
    </body>
    <body style="background-color: rgb(234, 248, 248);">
        <div class="no2">
        <div class="footer">
            <a href="https://www.baidu.com"><p class="foot">© 2012-2020 Tilde Inc.</p></a>
            <ul   class="foot">
                <li><a class="foot1" href="https://www.baidu.com">Back to Top</a></li>
                <li><a class="foot1" href="https://www.baidu.com">System Status</a></li>
                <li><a class="foot1" href="https://www.baidu.com">Contact</a></li>
                <li><a class="foot1" href="https://www.baidu.com">Privacy</a></li>
                <li><a class="foot1" href="https://www.baidu.com">Legal</a></li>
                <li><a class="foot1" href="https://www.baidu.com">Cookies</a></li>
            </ul>
    </div>
    </div>
    </body>
</html>